<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Question;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Question::create(['question' => 'Отметьте, пожалуйста, основную сферу деятельности в которой Вы осуществляете предпринимательскую деятельность?']);
        Question::create(['question' => 'В течение какого периода времени Вы осуществляете предпринимательскую деятельность?']);
        Question::create(['question' => 'В каких мерах поддержки со стороны государства, по Вашему мнению, наиболее нуждается бизнес?']);
        Question::create(['question' => 'Обращались ли Вы ранее за получением имущественной поддержки, оказываемой органами государственной власти и местного самоуправления?']);
        Question::create(['question' => 'Если Вы обращались за получением государственной имущественной поддержки, укажите какие проблемы возникли при этом?']);
        Question::create(['question' => 'Доступна ли для Вас информация о предоставляемых мерах имущественной поддержки органами государственной власти и местного самоуправления?']);
        Question::create(['question' => 'Что, по Вашему мнению, может способствовать информированности субъектов МСП о предоставляемой органами власти имущественной поддержке?']);
        Question::create(['question' => 'Остались ли Вы удовлетворены результатами обращения за получением имущественной поддержки?']);
        Question::create(['question' => 'На каком виде права у Вас находится имущество (движимое и недвижимое имущество, в т. ч. земельные участки), которое Вы используете для осуществление своей деятельности?']);
        Question::create(['question' => 'С какими сложностями Вы сталкиваетесь при использовании имущества для ведения бизнеса?']);
        Question::create(['question' => 'Какое имущество Вы бы хотели получить для ведения или расширения бизнеса?']);
        Question::create(['question' => 'Хотели бы Вы получить в аренду государственное или муниципальное имущество, требующее реконструкции (за счет арендатора), для дальнейшего его использования (после завершения реконструкции) на льготных основаниях (ставка 1 тенге)?']);
    }
}
